{
  "name": "blog",
  "version": "1.0.0",
  "description": "Blog of Bart Wijnants",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "author": "Bart Wijnants",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.18.11",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
