{
  "name": "blog",
  "version": "1.0.0",
  "description": "Blog of Bart Wijnants",
  "scripts": {
    "build": "gatsby clean && gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "author": "Bart Wijnants",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "gatsby": "^2.18.11",
    "gatsby-plugin-feed": "^2.3.25",
    "gatsby-plugin-google-analytics": "^2.1.31",
    "gatsby-plugin-manifest": "^2.2.33",
    "gatsby-plugin-offline": "^3.0.30",
    "gatsby-plugin-postcss": "^2.1.18",
    "gatsby-plugin-react-helmet": "^3.1.18",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.3.10",
    "gatsby-plugin-sitemap": "^2.2.24",
    "gatsby-remark-code-titles": "^1.1.0",
    "gatsby-remark-images": "^3.1.39",
    "gatsby-remark-prismjs": "^3.3.27",
    "gatsby-source-filesystem": "^2.1.42",
    "gatsby-transformer-remark": "^5.25.1",
    "prismjs": "^1.17.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "rehype-react": "^4.0.1",
    "tailwindcss": "^1.1.4"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
